<html>
    <head>
            <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
            </style>
                    
    </head>
    <body>
        <h1 style="color:grey;font-family:'Lucida Sans';text-align:center">May month review report</h1>
        <h2 style="color:grey;font-family:'Lucida Sans';text-align:center">Date: 01-JUN-2019 -- 31-JUN-2019</h2>
        <br>
        <h3 style="font-family:'Lucida Sans';text-align:center">Sivakumar A</h3>
        <h3 style="color:grey;font-family:'Lucida Sans';text-align:center">VBI10335</h4>
        <br>
        <table>
            <tr>
                <th>Question</th>
                <th>Rating</th>
                <th>Comments</th>
            </tr>
            <tr>
                <td>Decision</td>
                <td>4/5</td>
                <td>Very Good is decision making</td>
            </tr>
        </table>

        <h2 style="color:green;text-align:center">Total percent acquired: 96 %</h2>
    </body>
</html>